{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WrikeTimeLogger": "Warning"
    },
    "PeopleCert": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "WrikeTimeLogger": "Warning",
        "WrikeTimeLogger.Components": "Information",
        "Program": "Information"
      },
      "IncludeFormattedMessage": false
    }

  },
  "Wrike": {
    "ClientId": "AlOv93Tv",
    "ClientSecret": "78HIb9GIgOXANeiFXDGUM7mBsRCQ3qxqe7jHUT5bknPxEe7BCE2h9hdo5HPPntCQ",
    "RedirectUri": "https://localhost:7239/Wrike-SignIn",

    //"RedirectUri": "https://jbhnqxt2-7239.euw.devtunnels.ms/Wrike-SignIn",        //alex
    // "RedirectUri": "https://t6vrft33-7239.euw.devtunnels.ms/Wrike-SignIn",          //me
    "TokenUrl": "https://www.wrike.com/oauth2/token ",
    "BaseUrl": "https://www.wrike.com/api/v4/",
    // "WebhookUrl": "https://jbhnqxt2-7239.euw.devtunnels.ms/api/wrike/webhook",      //Alex   
    // "WebhookUrl": "https://t6vrft33-7239.euw.devtunnels.ms/api/wrike/webhook"       //Me

    //tokenUrl:https://login.wrike.com/oauth2/token
    "EmailHost": "https://stage-olp-mailer.peoplecert.org"

  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=10.50.4.20;Initial Catalog=Stage_WrikeLogger;User=WrikeLogger_ServiceUser;Password=Aoso!f4S2!FS#m-D#a1;Encrypt=True;Trust Server Certificate=True;"
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WrikeLogger_Local;Trusted_Connection=True;TrustServerCertificate=True;"

    //"DefaultConnection": "Data Source=localhost;database=WrikeLogger;User ID=sa;Password=Password123!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  
}
